.prices-wrapper{
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
    padding:5%; 
    background-color: #161616;
}
.price-image{
    width: 100%;
    height: 100%;


}
.price-image img{
    width: 100%;
    height: calc(70vh + 4rem);
    object-fit: contain;


}

.price-wrapper{
    background-image: linear-gradient(#161616 21%, rgba(22, 22, 22, 0)), url(../assets/noise.png);
    background-position: 0 0, 0 0;
    background-size: auto, 50px;
    background-color: rgb(34, 34, 34);
    height:60vh;
    border: 1px solid rgba(255, 255, 255, .1);
    border-radius: 16px;
    padding: 2rem;
    flex-direction: column;
    justify-content: space-between;
    display: flex;
    position: relative;
    font-family: "Montserrat";
    align-self: center;

}

.price-wrapper h1{
    letter-spacing: -.02em;
    font-size: 4rem;
    font-weight: 400;
    line-height: 1.2;
    color: rgb(255, 0, 0);
    font-family: "Bebas Neue";
}

.price-wrapper p{
    color: rgb(127, 127, 127);
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    font-family: "Poppins";
}

.price-wrapper hr{
    color: rgb(255, 255, 255);
  
}

.price-wrapper h2{
    letter-spacing: -.04em;
    font-size: 4rem;
    font-weight: 400;
    line-height: 1.1;
    color: rgb(255, 0, 0);
    margin-bottom: 1rem;
    font-family: "Bebas Neue";

}


.price-button{
    padding-top: 1rem;
    text-decoration: none;
    color: rgb(255, 255, 255);
}

.price-button a{
    padding-top: 1.7rem;
    text-decoration: none;
    background-color: rgb(255, 0, 0);
    border: 3px solid #ff0000;
    color: rgb(255, 255, 255);
    padding: 0.7rem;
    font-family:"Bebas Neue";
    font-size: 1rem;
}

.price-button a:hover{  
    border: 3px solid #ffffff;
    color: rgb(0, 0, 0);
    padding: 0.7rem;
    background-color: rgb(255, 255, 255);

    

    
}

@media screen and (max-width: 767px) {
    .prices-wrapper {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem;
        grid-template-columns: 1fr;
        height:fit-content
    }
    .price-image img{
        width: 100%;
        height: calc(40vh + 4rem);
        object-fit: contain;  
    margin-top: 4%;
margin-bottom: 4%;  }
    
    .price-wrapper {
        padding-left: 1.5rem;
        padding-right: 1.5rem;
        height:fit-content;
    }
}