.video-container{
    width: 100vw;
    height: fit-content;
    display: flex;
    flex-direction: row;
  

    }

.video-wrapper{
width: 50vw;
display: flex;
flex-direction: row;
justify-content: center;
align-items:center ;
background-color: #151515;
}

.video-sub{ 
    width: 50vw;
    background-color: black;
    font-family: 'Montserrat';
    color: white;
    display: flex;
    flex-direction: column ;
    justify-content: center;
    align-items: center;
    padding-top: 10%;

 }

 .video-sub p{ 
    width: 70%;
    margin-top: 1rem;
    text-align: center;
 }

 
 .video-sub h1{ 
   font-family: "Superset";
    color: rgb(255, 0, 0);
    font-weight: 100;

    letter-spacing: .15rem;
    margin: 0;
 }


 .steps-wrapper {
    width:80%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    height: 50%;

    }
    .step-img{
        margin: 25% 25% 25% 25%;
        width: 50%;
        height: 40%;
        align-self: center;
    }
    
   
    
    .div2
     {  grid-area: 1 / 1 / 2 / 2; 
        border-bottom-left-radius: 40px 40px;       
        border-bottom: 6px solid red;
        display: flex;
        justify-content: center;
        align-self: center;
        height: 100%;
        flex-direction: column ;
        text-align: center;




    }
    .div3
     { grid-area: 1 / 2 / 2 / 3;
        align-self: center;
        height: 100%;
        display: flex;
        text-align: center;
        justify-content: center;
        flex-direction: column ;





     }
    .div4 
    { grid-area: 1 / 3 / 2 / 4; 
       
        
        align-self: center;
        height: 100%;
        display: flex;
        text-align: center;
        justify-content: center;
        flex-direction: column ;



        



    }
    .div5
     { grid-area: 2 / 1 / 3 / 2;
        display: flex;
        justify-content: center;
        align-self: center;
        height: 100%;
        display: flex;
        text-align: center;
        flex-direction: column ;



        

     }
    .div6
     { grid-area: 2 / 2 / 3 / 3;
        align-self: center;
        height: 100%;
        display: flex;
        text-align: center;
        justify-content: center;
        flex-direction: column ;
        border-top: 6px solid red;






     }
    .div7
     { grid-area: 2 / 3 / 3 / 4; 
        border-top: 6px solid red;
        border-top-right-radius: 80px 80px;
        height: 100%;
        display: flex;
        text-align: center;
        justify-content: center;
        flex-direction: column ;
        transform: translateY(-3px);



    }


    @media only screen and (max-width: 600px) {
             .video-container{
            width: 100vw;
            height: fit-content;
            display: flex;
            flex-direction: column;
          
        
            }
            .video-wrapper{
                width: 100vw;
                height: 100vh;
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items:center ;
                background-color: #151515;
                }

            .video-sub{ 
                    width: 100vw;
                    height: fit-content;
                    background-color: black;
                    font-family: 'Poppins';
                    color: white;
                    display: flex;
                    flex-direction: column ;
                    justify-content: center;
                    align-items: center;
                    padding-top: 10%;
                }
                .steps-wrapper {
                    width:95%;
                    display: grid;
                    grid-template-columns: repeat(3, 1fr);
                    grid-template-rows: repeat(2, 1fr);
                    grid-column-gap: 0px;
                    grid-row-gap: 0px;
                    height: 50%;}
        
            

























        
    }


